{
  "version": 4,
  "terraform_version": "1.11.0",
  "serial": 205,
  "lineage": "32a56185-9d0b-c7ea-1cf3-76933d61b342",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.free-tier-kubernetes.module.vcn.var.nat_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.free-tier-kubernetes.module.vcn.var.vcn_dns_label",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.free-tier-kubernetes.module.vcn.var.vcn_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.free-tier-kubernetes.module.vcn.var.internet_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.free-tier-kubernetes.module.vcn.var.service_gateway_display_name",
      "status": "unknown",
      "objects": null
    }
  ]
}
